# movies-review---Java

./: .gitignore  HELP.md  pom.xml
src/main/java/com/moviesreview/api/: ApiApplication.java  SwaggerConfig.java
src/main/java/com/moviesreview/api/controllers/: MovieController.java  RaportController.java  ReviewController.java
src/main/java/com/moviesreview/api/dto/: MovieDto.java  MovieGetAllResponse.java  ReviewDto.java
src/main/java/com/moviesreview/api/exceptions/: ErrorObject.java  GlobalExceptionsHandler.java  MovieNotFoundEx.java  ReviewNotFoundEx.java
src/main/java/com/moviesreview/api/models/: Movie.java  Review.java
src/main/java/com/moviesreview/api/repos/: MovieRepository.java  ReviewRepository.java
src/main/java/com/moviesreview/api/services/: MovieService.java  ReviewService.java
src/main/java/com/moviesreview/api/services/impl/: MovieServiceImpl.java  RaportService.java  ReviewServiceImpl.java
src/main/resources/: application-prod.properties  log4j2.xml
src/test/java/com/moviesreview/api/: ApiApplicationTests.java
