server.port=8084
spring.datasource.url=jdbc:postgresql://localhost:5555/moviesreview
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.profiles.default=dev
spring.profiles.active=dev

springdoc.api-docs.path=/api-docs

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER